2019-11-18-23:54:34

debug: False
template: .
n_threads: 3
cpu: False
n_GPUs: 2
seed: 1
dir_data: /media/zrh/cc9cb710-2fc7-4382-81ff-649502a83b92/RCAN-master/dataset
dir_demo: ../test
data_train: DIV2K
data_test: Set5
benchmark_noise: False
n_train: 800
n_val: 5
offset_val: 800
ext: sep_reset
scale: [4]
patch_size: 192
rgb_range: 255
n_colors: 3
noise: .
chop: True
model: MatrixModel
act: relu
pre_train: ../experiment/MatrixModel_BIX4_G1R20P48x3/model/model_best.pt
extend: .
n_resblocks: 20
block: EctBASIC
n_feats: 64
res_scale: 1
shift_mean: True
precision: single
reset: True
test_every: 1000
epochs: 300
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
skip_threshold: 1000000.0
verbose: store_true
save: MatrixModel_BIX4_G1R20P48x4
load: .
resume: 0
print_model: True
save_models: False
print_every: 100
save_results: True
n_resgroups: 1
reduction: 16
testpath: ../test/DIV2K_val_LR_our
testset: Set5

